spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/happyAnimal
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  jackson:
    default-property-inclusion: non_null
    serialization:
      write-dates-as-timestamps: true
server:
  servlet:
    context-path: /api